
<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scal
shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/estilo.css"> <!-- javaScript -->
<script scr="java.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<title>Hambúrguer 100% Free</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&display=swap');


    .marcador {
        background-color: #141011;
        border: solid #ffffff 1px;
    }


    .marcador img {
        width: 95%;
    }

    p {
        font-family: 'Bebas Neue', cursive;
        color: white;
        text-align: justify;
        padding-top: 20px;
    }

    h3 {
        font-family: 'Bebas Neue', cursive;
        color: white;
        text-align: center;
        padding-top: 20px;
    }

    .foot img {
        width: 5%;
    }

    .foot_text {
        font-family: 'Bebas Neue', cursive;
        color: white;
        text-align: center;
        padding-top: 20px;
    }

    .foot iframe {
        height: 90%;
        width: 90%;
        margin: 10px;
    }

    iframe {
        width: 100%;
        margin: 0;
    }

    .conteudo {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .item {
        width: 30%;
        height: 150px;
        margin: 5px;
        flex-grow: 0;
        flex-shrink: 1;
        border-radius: 10px;
        border: 1px rgb(234, 142, 5) solid;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }

    .itemA {
        background-image: url(img/ha.jfif);
    }

    .itemB {
        background-image: url(img/ha.jfif);
    }

    .itemC {
        background-image: url(img/ha.jfif);
    }

    .itemD {
        background-image: url(img/ha.jfif);
    }

    .itemF {
        background-image: url(img/ha.jfif);
    }

    .itemG {
        background-image: url(img/ha.jfif);
    }
</style>
</head>

<body>
    <div class="container">
        <div class="row marcador">
            <img src="img/Hamburguer-Cabecalho-Mockup.jpg" class="w-100">
        </div>
        <div class="row">
            <div class="marcador col-12 col-sm-6 col-lg-2">
                <h3>Eventos</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur maiores doloribus unde officia quo
                    laborum velit placeat tempore voluptas veniam quam sint
                </p>
                <a href="https://www.facebook.com/donatequilarock/" target="_blank"><img src="img/banda_01.jpg"></a>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur maiores doloribus unde officia quo
                    laborum velit placeat tempore voluptas veniam quam sinttas veniam quam sint.
                </p>
                <iframe src="https://www.facebook.com/plugins/video.php?
height=308&href=https%3A%2F%2Fwww.facebook.
com%2Fdonatequilarock%2Fvideos%2F473602154786994%2F&
show_text=false&width=560&t=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="marcador col-12 col-sm-6 col-lg-6">
                <h3>Lanche e porções</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur maiores doloribus unde officia quo
                    laborum velit placeat tempore voluptas veniam quam sint, id harum! Impedit soluta veritatis natus
                    magnam nostrum!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur maiores doloribus unde officia quo
                    laborum velit placeat tempore voluptas! </p>
                <div class="conteudo">
                    <div class="item itemA"></div>
                    <div class="item itemB"></div>
                    <div class="item itemC"></div>
                    <div class="item itemD"></div>
                    <div class="item itemF"></div>
                    <div class="item itemG"></div>
                </div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur maiores doloribus unde officia quo
                    laborum velit placeat tempore voluptas veniam quam sint, id harum! Impedit soluta veritatis natus
                    magnam nostrum!
                </p>
            </div>
            <div class="marcador col-12 col-sm-12 col-lg-4">
                <h3>nossos espaços</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur maiores doloribus unde officia quo
                    laborum velit placeat tempore voluptas veniam quam sint, id harum! Impedit soluta veritatis natus
                    magnam nostrum!
                </p>
                <iframe src="https://youtu.be/lqRcQris5qA?feature=shared-M"
                title="Produção de vídeo publicitário de comida - Hambúrguer" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;"></iframe>"
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur maiores doloribus unde officia quo
                    laborum velit placeat tempore voluptas veniam quam sint, id harum! Impedit soluta veritatis natus
                    magnam nostrum!
                </p>
                <iframe src="https://youtu.be/CZUbDrEGvVc?feature=shared-M"
                    title="Produção de vídeo publicitário de comida - Hambúrguer" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;">

                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
                    web-share" allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="row marcador foot">
            <div class=" col-12 col-sm-10 foot_text h-50"> <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, eveniet pariatur vitae animi quos
                obcaecati quo ullam atque nisi! Laborum tempora laudantium ipsam sapiente magni reiciendis earum, sunt
                possimus architecto! <br>
                <br>
                <img src="img/inst_p.png" alt="facebook"> <img src="img/face_p.png" alt="facebook"> <img
                    src="img/whats_p.jpg" alt="facebook">
            </div>
            <div class=" col-12 col-sm-2">
                <iframe src="https://www.google.com/maps/embed?pb=!4v1748516197716!6m8!1m7!1sz2KE23GoIoK32mif1RN14A!2m2!1d-22.89716043812682!2d-49.61847583145863!3f64.00148631941637!4f-1.2554544738739963!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X +965Dz00rT7abK41JStQIAqVgRVzpbzo5smXKp4YFRVH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0wLaUAdn689aCwoqbBJinjAK/18WVCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
</body>
</html>