<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo/style7.css">
    <title>Document</title>
</head>

<body>
    <div class="top" id="box">
        <span class="borda">HOME</span>
        <span class="borda">MENU</span>
        <span class="borda">REDE</span>
        <span class="borda">STOP</span>
    </div>
    <div class="banner">
        <img src="img/mcg-removebg-preview.png" height="190" width="190">
        <img src="img/download-removebg-preview (25).png">
        <img src="img/mcggggggg-removebg-preview.png" height="190" width="190">
    </div>
    <div class="divpai">
        <div class="div2">
           <h2> Noticia</h2>
            <img src="img/ferracini3.jpg" width="100%" >
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat nostrum totam corporis modi nesciunt
                laudantium vitae harum ex expedita dignissimos tempora similique velit, aliquam distinctio et sapiente.
                Rem, nulla modi.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia ratione numquam aperiam id voluptas pariatur, consequatur perspiciatis illum omnis asperiores tenetur rerum explicabo iusto dolorum beatae veniam laudantium? Debitis, nisi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque porro deserunt aut qui nisi facilis quaerat voluptatum quo fuga eum illum nobis consectetur praesentium tempora temporibus consequuntur ipsam, eos nulla?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci exercitationem repellendus animi, velit necessitatibus quia iusto quod aut a numquam obcaecati officia ad temporibus ex, maiores enim laudantium atque cul

            </p>
        </div>
        <div class="div3">
            <h2>Coluna</h2>
            <img src="img/s-l1200.jpg" width="100%">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis exercitationem delectus nesciunt sed quae
            optio natus mollitia dolores quas dolorem atque quaerat nihil necessitatibus maiores, vero ab suscipit rerum
            aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quasi quia facilis temporibus similique perferendis excepturi enim! Laboriosam aut minus unde assumenda eveniet obcaecati incidunt fugiat aspernatur, sapiente illum! Mollitia?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor excepturi vero quibusdam alias distinctio mollitia exercitalcaio em cima da caio em cima caio em cima ffffffffffffffffffffffffffffffffffffllllllllllllll
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </div>
   <hr>
    <div class="conteudo">
        <div >
            <h2>Alexandre mecqueen 1.1</h2>
            <img src="img/LINDO.jpg" alt="">
        </div>
        <div>
            <h2>Feminino</h2>
            <img src="img/preto black.jfif" alt="">
        </div>
        <div>
            <h2>Camursa</h2>
            <img src="img/mcg.jpg" alt="">
        </div>
        <div>
            <h2>Couro branco</h2>
            <img src="img/mcggggggg.jpg" alt="">

        </div>
    </div>
    <hr>
    <footer class="rodapé">
       &copy; Loja Alexandre mecqueen-Tec. Multimidia
       <br>Santa Cruz do Rio Pardo
    </footer>


</body>

</html>