body{
    background-color: rgb(185, 185, 185);
}
.top{
    
    padding: 10px;
    text-align: left;
    background-color: rgb(8, 8, 8);
    height: 15px; 
    color: rgb(255, 255, 255); 
    border-radius: px; 
}
.borda{
    margin: 0px 17px;
}
.borda:hover{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(71, 71, 71);
    padding: 05px;
}
.banner{
    background-color: rgb(120, 116, 116);
    display: flex;
    justify-content: space-around;

}
.div2{
    padding: 0px;
    margin: 0px;
    width: 70%;


}
.div2 img{
    border: black 1px solid;
}
.div3{
    padding: 0px;
    margin: 0px;
    width: 25%;
}
.divpai{
    margin: 2px 0px;
    display: flex;
    justify-content: space-around;
}
.conteudo{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    animation-name: animacao;
    
    animation-direction: alternate;
    position: relative;
    animation-iteration-count: initial;
    animation-duration: 3s;

    }
    .rodapé{
        text-align: center;
    }
    .conteudo img{
        height: 256px;
        width: 256px;
        transition: all 0.5s;
        border: 2px solid black;
    }
    .conteudo img:hover{
        height: 290px;
        width: 290px;
        transition: all 0.5s;
        border-radius: 20px;
    }
    @keyframes animacao{
        from{
            left: -1350px;
        }
        to{
            left: 0px;
        }

    }